# blos

./: README.md  blos.properties  blos.xml  module_blos.xml  pom.xml
blos-core/: module_blos-core.xml  pom.xml
blos-core/src/main/java/eu/blos/java/algorithms/sketches/: BloomFilter.java  CountMinSketch.java  DefaultHashFunction.java  DigestHashFunction.java  FieldNormalizer.java  HashFunction.java  HeavyHittersPriorityQueue.java  InputSpaceNormalizer.java  PDDCMSketch.java  PDDTest.java  PriorityQueue.java  Sketch.java
blos-core/src/main/java/eu/blos/java/algorithms/sketches/field_normalizer/: RoundNormalizer.java  ZeroOneNormalizer.java
blos-core/src/main/java/eu/blos/java/algorithms/sketches/fieldnormalizer/: RoundNormalizer.java  ZeroOneNormalizer.java
blos-core/src/main/java/eu/blos/java/api/common/: DataTuple.java  DistributedSketch.java  DistributedSketchSet.java  DistributedSketcher.java  LearningFunction.java  PDD.java  PDDSet.java  Sketch.java  SketchBuilder.java  SketchMapper.java  SketchSet.java  Sketcher.java  SketchingContract.java
blos-core/src/main/java/eu/blos/java/api/io/: DataInputInputStream.java  DataOutputOutputStream.java
blos-core/src/main/java/eu/blos/java/inputspace/: InputSpaceNormalizer.java
blos-core/src/main/java/eu/blos/java/inputspace/normalizer/: RoundNormalizer.java  ZeroOneNormalizer.java
blos-core/src/main/java/eu/blos/java/sketches/: BloomFilter.java  DefaultHashFunction.java  DigestHashFunction.java  HashFunction.java  HashFunctionDescription.java  HeavyHittersPriorityQueue.java  MD5.java  Sketch.java
blos-core/src/main/scala/eu/blos/scala/: Histogram.scala
blos-core/src/main/scala/eu/blos/scala/algorithms/: Histogram.scala
blos-core/src/main/scala/eu/blos/scala/algorithms/sketches/: BloomFilter.scala  CMSketch.scala  DistributedCMSketch.scala  DistributedCMSketcher.scala  DistrubutedCMSketch.scala  ModCMSketch.scala  NormalizedSketch.scala
blos-core/src/main/scala/eu/blos/scala/inputspace/: DataSetIterator.scala  InputSpace.scala  InputSpaceIterator.scala  InputSpaceNormalizer.scala  InputSpaceVector.scala  Vectors.scala
blos-core/src/main/scala/eu/blos/scala/inputspace/normalizer/: Rounder.scala
blos-core/src/main/scala/eu/blos/scala/sketches/: BloomFilter.scala  CMSketch.scala  DiscoveryStrategy.scala  ModCMSketch.scala
blos-core/src/test/java/eu/blos/java/algorithms/sketches/: CMSketchTest.java
blos-core/src/test/java/eu/blos/java/sketches/: CMSketchTest.java
blos-core/src/test/scala/eu/blos/scala/: StaticInputSpaceTest.scala  VectorsTest.scala
blos-examples/: module_blos-examples.xml  pom.xml
blos-examples/src/main/R/portotaxi/: functions.r  main.r
blos-examples/src/main/java/eu/blos/java/array/: TestArraySizes.java
blos-examples/src/main/java/eu/blos/java/examples/distributed/regression/: DistributedSketchedLinearRegression.java  LinearRegressionSketchLearner.java
blos-examples/src/main/java/eu/blos/java/ml/clustering/: FlinkKMeans.java  KMeans.java  KMeansDatasetGenerator.java  KMeansDatasetGeneratorVar.java  SketchedKMeans.java  SketchedKMeans3d.java
blos-examples/src/main/java/eu/blos/java/ml/distributed/linear_regression/: Builder.java  Learner.java  Preprocessor.java
blos-examples/src/main/java/eu/blos/java/ml/distributed/random_forest/: Builder.java  Evaluator.java  Learner.java  Preprocessor.java  TreeNode.java
blos-examples/src/main/java/eu/blos/java/ml/gradient_decent/: GradientDecent.java  Learner.java
blos-examples/src/main/java/eu/blos/java/ml/linear_regression/: Builder.java  Learner.java  Preprocessor.java  SketchedGradientDecentDemo.java  Test.java
blos-examples/src/main/java/eu/blos/java/ml/random_forest/: Builder.java  Evaluator.java  Learner.java  Preprocessor.java  RFBuilder.java  RFEvaluation.java  RFLearning.java  RFPreprocessing.java  RFSketching.java  TreeNode.java
blos-examples/src/main/java/eu/blos/java/ml/regression/: DeprecatedSketchedLinearRegression.java  DeprecatedSketchedLogisticRegression.java  LogisticGradientDecent.java  SkechedRegression.java  SketchedLinearRegression.java  SketchedLinearRegressionDemo.java  SketchedLogisticRegression.java
blos-examples/src/main/java/eu/blos/java/serialization/: KryoTest.java
blos-examples/src/main/java/eu/blos/scala/ml/regression/: SkechedRegression.java  SketchedLinearRegression.java  SketchedLogisticRegression.java
blos-examples/src/main/python/eu/blos/datasets/: linreg.py  reg.py
blos-examples/src/main/python/eu/blos/ml/: linear_regression.py
blos-examples/src/main/python/eu/blos/visualize/: visualize_sketch.py
blos-examples/src/main/scala/eu/blos/java/ml/regression/: SketchedRegression.scala
blos-examples/src/main/scala/eu/blos/scala/examples/: SketchExample.scala
blos-examples/src/main/scala/eu/blos/scala/examples/portotaxi/: PortoTaxi.scala  PortoTaxi2.scala
blos-examples/src/main/scala/eu/blos/scala/examples/regression/: SketchedLinearRegression.scala  SketchedLogisticRegression.scala  SketchedRegression.scala
blos-examples/src/main/scala/eu/blos/scala/examples/sketch/: SketchExample.scala
blos-examples/src/main/scala/eu/blos/scala/ml/gradient_decent/: TestGradientDecentLinReg.scala  TestGradientDecentOnCMSketch.scala
blos-examples/src/main/scala/eu/blos/scala/ml/regression/: SketchedLinearRegression.scala  SketchedLogisticRegression.scala  SketchedRegression.scala
blos-infrastructure/: module_blos-infrastructure.xml  pom.xml
blos-infrastructure/src/main/java/eu/blos/java/flink/helper/: DataSetReader.java  DataSetStatistics.java  DatasetStatistics.java  SampleFormat.java  StatisticsBuilder.java
blos-infrastructure/src/main/java/eu/blos/java/flink/sketch/api/: LearningOperator.java  SketchBuilder.java  Sketcher.java  SketcherUDF.java
blos-infrastructure/src/main/java/eu/blos/java/stratosphere/sketch/: MapReduceJob.java  PDDBuilder.java  PDDReader.java  SketchBuilder.java
blos-infrastructure/src/main/java/eu/blos/java/stratosphere/sketch/api/: LearningOperator.java  SketchBuilder.java  (+2 more)
blos-infrastructure/src/main/java/eu/blos/java/stratosphere/sketchbuilder/: SketchPlan.java
(+180 files in other folders)
