<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.tu-berlin.blos</groupId>
    <artifactId>blos</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>blos</name>

    <modules>
        <module>blos-core</module>
        <module>blos-infrastructure</module>
        <module>blos-examples</module>
    </modules>
</project>
