<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bigdata_sketching</groupId>
    <artifactId>bigdata_sketching</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>BigData Sketching</name>

    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>

        <repository>
            <id>icm</id>
            <name>ICM project repository</name>
            <url>http://maven.icm.edu.pl/artifactory/repo</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze_2.10</artifactId>
            <version>0.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze-viz_2.10</artifactId>
            <version>0.5.2</version>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>2.24.0</version>
        </dependency>

        <!--
        <dependency>
            <groupId>eu.stratosphere</groupId>
            <artifactId>stratosphere-clients</artifactId>
            <version>0.6-SNAPSHOT</version>
        </dependency>
        -->

        <dependency>
            <groupId>pl.edu.icm</groupId>
            <artifactId>JLargeArrays</artifactId>
            <version>1.1</version>
        </dependency>

      </dependencies>
</project>